# binobooks_customer_management

./: README.md  pom.xml
src/main/java/com/binobook/: GlobalExceptionResolver.java  Starter.java
src/main/java/com/binobook/annoation/: RequiredPermission.java
src/main/java/com/binobook/aspect/: PermissionProxy.java
src/main/java/com/binobook/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  Constants.java  ResultInfo.java
src/main/java/com/binobook/config/: MvcConfig.java  Swagger2.java
src/main/java/com/binobook/controller/: IndexController.java
src/main/java/com/binobook/controller/admin/: AdminUserController.java  CustomerController.java  ModuleController.java  RoleController.java  UserRoleController.java
src/main/java/com/binobook/controller/mall/: MallUserController.java
src/main/java/com/binobook/dao/: AdminUserMapper.java  CustomerMapper.java  MallUserMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/com/binobook/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
src/main/java/com/binobook/interceptor/: AdminUserLoginInterceptor.java  MallUserLoginInterceptor.java
src/main/java/com/binobook/model/: AdminUserModel.java  CustomerModel.java  MallUserModel.java  OrderItemsModel.java  OrdersModel.java  TreeModel.java
src/main/java/com/binobook/po/: AdminUser.java  AdminUserRole.java  Customer.java  MallUser.java  Module.java  OrderItems.java  Orders.java  Permission.java  Role.java
src/main/java/com/binobook/query/: AdminUserQuery.java  CustomerQuery.java  MallUserQuery.java  OrderItemsQuery.java  OrdersQuery.java  RoleQuery.java
src/main/java/com/binobook/service/: AdminUserRoleService.java  AdminUserService.java  CustomerService.java  MallUserService.java  ModuleService.java  PermissionService.java  RoleService.java
src/main/java/com/binobook/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  UserIDBase64.java
src/main/resources/: binobook_Repository (15).sql  generatorConfig.xml
src/main/resources/mappers/: MallUserMapper.xml  PermissionMapper.xml  UserRoleMapper.xml
src/main/resources/public/js/adminUser/: password.js  update.basicInfo.js
src/main/resources/public/js/customer/: customer.js  customer.order.details.js
src/main/resources/public/js/lay-module/wangEditor/: wangEditor.js
src/main/resources/public/js/mallUser/: basicInfo.js  mallUser.order.details.js  mallUser.order.js  password.js
src/main/resources/public/js/module/: module.js
src/main/resources/public/js/role/: add.update.js
src/main/resources/public/js/zTree_v3-3.5.32/: .gitignore
src/main/resources/public/js/zTree_v3-3.5.32/api/apiCss/: api.js
src/main/resources/public/js/zTree_v3-3.5.32/api/en/: setting.callback.beforeRename.html  setting.callback.onRename.html  zTreeObj.getNodesByFilter.html
src/main/resources/public/js/zTree_v3-3.5.32/demo/en/bigdata/: common.html
src/main/resources/public/js/zTree_v3-3.5.32/demo/en/core/: click.html
src/main/resources/public/js/zTree_v3-3.5.32/demo/en/exedit/: edit.html  edit_super.html
src/main/resources/public/js/zTree_v3-3.5.32/demo/en/super/: diydom.html
src/main/resources/public/lib/font-awesome-4.7.0/less/: variables.less
src/main/resources/views/: adminLogin.ftl  main.ftl  mallMain.ftl  mallUserLogin.ftl  mallUserRegister.ftl  mallUserRegister.ftl_backup
src/main/resources/views/customer/: customer.ftl
src/main/resources/views/mallUser/: add_update_mallUsers.ftl  mallUser_order_detail.ftl
src/main/resources/views/module/: add.ftl
src/main/resources/views/role/: role.ftl
src/test/java/com/binobook/: AppTest.java
src/test/java/com/binobook/service/: AdminUserRoleServiceTest.java  AdminUserServiceTest.java  CustomerServiceTest.java  MallUserServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java
